# steam-backend

./: .gitignore  build.gradle
src/main/java/com/clonecoding/steam/: SteamApplication.java
src/main/java/com/clonecoding/steam/aop/: UserInfoReadAspect.java
src/main/java/com/clonecoding/steam/aop/annotation/: UserInfoRead.java
src/main/java/com/clonecoding/steam/auth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/clonecoding/steam/config/: EmailConfig.java  HttpClientConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/clonecoding/steam/controller/: GlobalController.java  MailController.java  OAuth2Contoller.java  OAuth2Controller.java  Ouath2Contoller.java  UserController.java
src/main/java/com/clonecoding/steam/controller/auth/: OAuth2Controller.java
src/main/java/com/clonecoding/steam/controller/common/: GlobalController.java  MailController.java
src/main/java/com/clonecoding/steam/controller/purchase/: UserPurchaseController.java
src/main/java/com/clonecoding/steam/controller/user/: UserController.java
src/main/java/com/clonecoding/steam/dto/: GameDTO.java  PaginationListDto.java  UserRegisterDto.java
src/main/java/com/clonecoding/steam/dto/auth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/clonecoding/steam/dto/common/: PaginationListDto.java
src/main/java/com/clonecoding/steam/dto/community/: AdminDTO.java  BoardDTO.java  FriendDTO.java
src/main/java/com/clonecoding/steam/dto/fileserver/: ImageRemoveResult.java  MultipleImageUploadResult.java  SingleImageUploadResult.java  UploadedImageInfo.java
src/main/java/com/clonecoding/steam/dto/game/: DiscountPolicyDTO.java  GameDTO.java  GameSearchConditions.java  ReviewDTO.java  ReviewSearchConditions.java
src/main/java/com/clonecoding/steam/dto/mail/: ValidateRequestDTO.java  VerificationRequestDTO.java
src/main/java/com/clonecoding/steam/dto/order/: CartDTO.java  OrderDTO.java
src/main/java/com/clonecoding/steam/dto/request/: LoginRequest.java  UserLoginDTO.java  UserRegisterDTO.java  UserRegisterRequest.java
src/main/java/com/clonecoding/steam/dto/response/: ApiResponse.java  ErrorResponse.java  LoginResponse.java
src/main/java/com/clonecoding/steam/dto/user/: DeveloperDTO.java  UserDTO.java
src/main/java/com/clonecoding/steam/entity/: Country.java  Dummy.java  User.java  UserWallet.java
src/main/java/com/clonecoding/steam/entity/community/: Board.java  BoardMedia.java
src/main/java/com/clonecoding/steam/entity/game/: Category.java  DiscountPolicy.java  DiscountedGame.java  Game.java  GameCategory.java  GameDownloadFile.java  GameLike.java  GameMedia.java  Requirements.java  Review.java  ReviewLike.java
src/main/java/com/clonecoding/steam/entity/purchase/: Cart.java  CountryRestriction.java  DiscountImage.java  DiscountPolicy.java  DiscountTypes.java  DiscountedGame.java  Order.java  Payment.java  PurchaseGame.java  PurchaseStatus.java
src/main/java/com/clonecoding/steam/entity/user/: Country.java  Dummy.java  Friend.java  User.java  UserWallet.java
src/main/java/com/clonecoding/steam/enums/: LoginType.java  UserAuthority.java
src/main/java/com/clonecoding/steam/enums/auth/: LoginType.java
src/main/java/com/clonecoding/steam/enums/community/: BoardType.java  DeactivateType.java  MediaType.java
src/main/java/com/clonecoding/steam/enums/game/: GameMediaType.java  GameStatus.java
src/main/java/com/clonecoding/steam/enums/purchase/: DiscountTypes.java  PayMethod.java  PurchaseStatus.java
src/main/java/com/clonecoding/steam/enums/user/: UserAuthority.java
src/main/java/com/clonecoding/steam/exceptions/: BadRequestException.java  ConflictException.java  EncodeException.java  ExceptionMessages.java  InternalServerException.java  UnAuthorizedException.java  UserInfoConflictException.java
src/main/java/com/clonecoding/steam/factory/: OAuth2UserInfoFactory.java
src/main/java/com/clonecoding/steam/factory/auth/: OAuth2UserInfoFactory.java
src/main/java/com/clonecoding/steam/filter/: CustomUsernamePasswordAuthenticationFilter.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/clonecoding/steam/filter/auth/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/clonecoding/steam/filter/common/: ExceptionHandlerFilter.java
src/main/java/com/clonecoding/steam/repository/: AuthCodeRepository.java  DummyRepository.java  InMemoryAuthCodeRepository.java  UserRepository.java
src/main/java/com/clonecoding/steam/service/: ApacheImageServerService.java  ImageServerService.java  JenkinsTestService.java  MailService.java  OAuth2AuthenticationSuccessHandler.java  PrincipalOauth2UserService.java  PrincipalUserDetailService.java  RedisService.java  UserService.java  UserStoreService.java
src/main/java/com/clonecoding/steam/utils/: CustomAuthenticationEntryPoint.java  CustomPasswordEncoder.java  CustomPbkdf2PasswordEncoder.java  JwtTokenProvider.java  NanoIdProvider.java  PasswordEncodeUtils.java  TokenOperationHelper.java  UserValidator.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/clonecoding/steam/: IntegrationTestSupport.java  SteamApplicationTests.java
src/test/java/com/clonecoding/steam/controller/: OAuth2ControllerTest.java
src/test/java/com/clonecoding/steam/factory/: OAuth2UserInfoFactoryTest.java
src/test/java/com/clonecoding/steam/integration/: JwtNormalLoginIntegrationTest.java
src/test/java/com/clonecoding/steam/repository/: GameRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/clonecoding/steam/service/: ImageServerServiceTest.java  JenkinsTestServiceTest.java  OAuth2AuthenticationSuccessHandlerTest.java  RedisServiceTest.java  UserServiceTest.java
src/test/java/com/clonecoding/steam/utils/: JwtTokenProviderTest.java  NanoIdProviderTest.java  PasswordEncodeUtilsTest.java  TokenOperationHelperTest.java
(+46 files in other folders)
