jwt.secret=9rSOIY2RTspcppAceyfHMYfT8oUeoalkq92GHVerZATzuNbKCcZpCbw6c2A+hWPL
jwt.access-token-expire-time=600000
jwt.refresh-token-expire-time=1800000
spring.datasource.url=jdbc:postgresql://localhost:5433/steam
spring.datasource.username=postgres
spring.datasource.password=local11
spring.security.pbkdf2.hashwidth=20
spring.security.pbkdf2.iterations=1024
spring.security.pbkdf2.algorithm=PBKDF2WithHmacSHA512
spring.security.pbkdf2.digest-size=512
spring.security.salt.algorithm=SHA1PRNG


static.image-server-uri=http://localhost:1080
static.single-file-upload-uri=/images/upload
static.multi-file-upload-uri=/images/upload_many
static.delete-uri=/images/delete
static.access-token=63e9f6e512d14f27b474c11400195b45
