jwt.secret=9rSOIY2RTspcppAceyfHMYfT8oUeoalkq92GHVerZATzuNbKCcZpCbw6c2A+hWPL
jwt.access-token-expire-time=10000
jwt.refresh-token-expire-time=20000
spring.datasource.url=jdbc:postgresql://localhost:5433/steam
spring.datasource.username=postgres
spring.datasource.password=local11
spring.security.pbkdf2.hashwidth=20
spring.security.pbkdf2.iterations=1024
spring.security.pbkdf2.algorithm=PBKDF2WithHmacSHA512
spring.security.pbkdf2.digest-size=512
spring.security.salt.algorithm=SHA1PRNG

spring.security.oauth2.client.registration.kakao.client-id=cb446a56d22abee61edb1a9b6f0b3206
#spring.security.oauth2.client.registration.kakao.client-secret=EADIFDmXX4Pr9EH8Elv0gkwb0Lr8fzGK
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.security.oauth2.client.registration.google.client-id=185532554455-srumhsrlc4osm4mgpf1djkm70jsqo98a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google



spring.security.oauth2.client.registration.naver.client-id=Ea_t2R3nM0KwRrAPrQs0
spring.security.oauth2.client.registration.naver.client-secret=xGZKVzLpAY
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.user-name-attribute=response

nanoId.alphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
nanoId.length=10

spring.data.redis.host=localhost
spring.data.redis.port=6380

spring.mail.username=guswlsdl0121@gmail.com
spring.mail.password=llsnhpqnequvejza